<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shield vpn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./../reset.css">
    <link rel="stylesheet" href="./../commom.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="commom.css">
</head>
<body>
    <div class="wapper">
        <header>
            <div class="container">
               <div class="header">
                <div class="header-title">
                    <div class="header-title-logo">
                        <img src="./img/Union.png" alt="">
                        <h1 class="logo-txt">shield vpn</h1>
                    </div>
                    <div class="header-download"><a class="header-btn bg-blue" href="">
                        Download
                    </a></div>
                </div>
                <div class="header-banner">
                    <div class="banner-content">
                        <h2 class="banner-content-title">Browse the web anonymously, safe and secure </h2>
                        <p class="banner-description">Protect your online footprint with Shield vpn</p>
                        <a class=" banner-content-btn bg-blue" href="">Get Shield VPN</a>
                    </div>
                    <div  class="banner-img">
                        <div class="banner-img-one"><img src="./img/image 6.png" alt="">
                            <div class="banner-img-three"></div>
                        </div>
                        <div class="banner-img-two"><img src="./img/image 3.png" alt="">
                            <div class="banner-img-four"></div>
                        </div>  
                    </div>
                    
                </div>
                <div class="criteria">
                    <ul class="criteria-list">
                        <li class="criteria-list-li"><img src="./img/Vector (1).png" alt="">Safeguard your browsing experience</li>
                        <li class="criteria-list-li"><img src="./img/Vector (1).png" alt="">Safeguard your browsing experience</li>
                        <li class="criteria-list-li"><img src="./img/Vector (1).png" alt="">Safeguard your browsing experience</li>
                    </ul>
                </div>
               </div>
            </div>
        </header>
        <div class="main">
            <div class="container">
                <div class="trusted">
                    <ul class="trusted-list">
                        <li class="trusted-item">
                            <h3 class="trusted-title">Trusted & 
                                Recommended by: </h3>
                        </li>
                        <li class="trusted-item rp">
                            <img class="logo-netflix" src="./img/Logonetflix.png" alt="">
                        </li>
                        <li class="trusted-item rp">
                            <img class="logo-bbc" src="./img/BBC-Logo-1.png" alt="">
                        </li>
                        <li class="trusted-item rp">
                            <img class="logo-nike" src="./img/Nike-Logo.png" alt="">
                        </li>
                        <li class="trusted-item ">
                            <img class="logo-tech" src="./img/techcrunch-logo-1.png" alt="">
                        </li>
                    </ul>
                </div>

                <div class="contact-info">
                    <div class="info-img">
                        <img class="info-img-main" src="./img/image 2.png" alt="">
                        <img class="info-img-extra" src="./img/Rectangle 15.png" alt="">
                    </div>
                    <div class="info-content mg-lf">
                        <h3 class="info-content-title">Protect your online footprint with Shield VPN</h3>
                        <p class="info-content-description">Every account created, email sent, image posted, or website visited adds to a person's online footprint.  Why let anyone know where you are surfing the web from? Connect to any of the locations on Shield VPN and keep your IP hidden from people and cyber attackers snooping around and monitoring your activities online.</p>
                    </div>
                </div>
                <div class="contact-info reverse">
                    <div class="info-img">
                        <img class="info-img-main" src="./img/image 7.png" alt="">
                        <img class="info-img-extra position-extra bg-a " src="./img/Rectangle 15.png" alt="">
                    </div>
                    <div class="info-content mg-r">
                        <h3 class="info-content-title">Protect your online footprint with Shield VPN</h3>
                        <p class="info-content-description">Every account created, email sent, image posted, or website visited adds to a person's online footprint.  Why let anyone know where you are surfing the web from? Connect to any of the locations on Shield VPN and keep your IP hidden from people and cyber attackers snooping around and monitoring your activities online.</p>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="info-img">
                        <img class="info-img-main" src="./img/image 5.png" alt="">
                        <img class="info-img-extra bg-b" src="./img/Rectangle 15.png" alt="">
                    </div>
                    <div class="info-content mg-lf">
                        <h3 class="info-content-title">Protect your online footprint with Shield VPN</h3>
                        <p class="info-content-description">Every account created, email sent, image posted, or website visited adds to a person's online footprint.  Why let anyone know where you are surfing the web from? Connect to any of the locations on Shield VPN and keep your IP hidden from people and cyber attackers snooping around and monitoring your activities online.</p>
                    </div>
                </div>
                <div class="ready-contact">
                    <h2 class="ready-title">Ready to get Shield?
                    </h2>
                    <a class="ready-btn" href="">
                        <span class="ready-btn-sp">Get Shield VPN</span>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="evaluate">
                    <h2 class="evaluate-title">Trusted by millions of users worldwide</h2>
                    <div class="evaluate-block">
                        <div class="evaluate-item">
                            <div class="item-star">
                                <img src="./img/Vector1.png" alt="">
                                <img src="./img/Vector1.png" alt="">
                                <img src="./img/Vector1.png" alt="">
                                <img src="./img/Vector1.png" alt="">
                                <img src="./img/Vector1.png" alt="">
                            </div>
                            <p class="item-description">
                                I’m very often traveling for my work between countries and continents, working from coworking spaces. Shield VPN is a reliable and efficient technology letting me to keep use of all resources and networks I m used to in spite any local limitations.
                            </p>
                            <span class="author">-  Grace Udi</span>
                        </div>
                        
                        <div class="evaluate-item">
                            <div class="item-star">
                                <img src="./img/Vector1.png" alt="">
                                <img src="./img/Vector1.png" alt="">
                                <img src="./img/Vector1.png" alt="">
                                <img src="./img/Vector1.png" alt="">
                            </div>
                            <p class="item-description">
                                Been using for 2 days for Spotify and videos online, Liking it … no, LOVING IT! Awesome speed, 15 second server connection and so easy to use!!!
                            </p>
                            <span class="author">-  Frank Burg</span>
                        </div>

                        <div class="evaluate-item">
                            <div class="item-star">
                                <img src="./img/Vector1.png" alt="">
                                <img src="./img/Vector1.png" alt="">
                                <img src="./img/Vector1.png" alt="">
                                <img src="./img/Vector1.png" alt="">
                                <img src="./img/Vector1.png" alt="">
                            </div>
                            <p class="item-description">
                                I am super impressed with Shield VPN, I now have access to HBO Max which was not available in my country. Now I can comfortably stream movies online.
                            </p>
                            <span class="author">-  Pet Vamburg</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="utilities">
                    <h3 class="utilities-title">Why Shield VPN?</h3>
                    <div class="utilities-block">
                        <div class="utilities-item">
                            <div class="utilities-logo">
                                <img class="utilities-logo-img" src="./img/Vector.png" alt="">
                            </div>
                           <div class="box-text">
                                <h3 class="utilities-item-title">Get better shopping deals:</h3>
                                <p class="utilities-item-desc">Not only does Shield VPN cloak your identity and keep companies and other third parties from collecting data about your online activity.  You can also save money and get the best shopping deals when you use Shield VPN. 
                                </p>
                           </div>
                        </div>

                        <div class="utilities-item">
                            <div class="utilities-logo">
                                <img class="utilities-logo-img1" src="./img/Vector (2).png" alt="">
                            </div>
                            <div class="box-text">
                                <h3 class="utilities-item-title">Privacy and security</h3>
                                <p class="utilities-item-desc">One of the biggest benefits of using Shield VPN is that we keep your data secure and online activity private. No third-party access or activities log. 
                                </p>
                            </div>
                        </div>

                        <div class="utilities-item">
                            <div class="utilities-logo">
                                <img class="utilities-logo-img" src="./img/Vector (3).png" alt="">
                            </div>
                            <div class="box-text">
                                <h3 class="utilities-item-title">24/7 Customer Support </h3>
                                <p class="utilities-item-desc">When it comes to helping customers with internet-related issues, not only do we have a 24/7 live chat support team and a comprehensive FAQ section, but also a phone line dedicated to helping you get the best browsing experience when you use Shield VPN.
                                </p>
                            </div>
                        </div>

                        <div class="utilities-item">
                            <div class="utilities-logo">
                                <img class="utilities-logo-img2" src="./img/Vector (4).png" alt="">
                            </div>
                            <div class="box-text">
                                <h3 class="utilities-item-title mg-bottom">On any device</h3>
                                <p class="utilities-item-desc">Regardless of your device, Shield VPN has easy-to-use apps on Windows, iOS, Android, Linux, Routers, Smart TVs, and even Game consoles. 
                                </p>
                            </div>
                        </div>

                        <div class="utilities-item">
                            <div class="utilities-logo">
                                <img class="utilities-logo-img3" src="./img/Vector (5).png" alt="">
                            </div>
                           <div class="box-text">
                                <h3 class="utilities-item-title mg-bottom1">Add extra security to your online banking:</h3>
                                <p class="utilities-item-desc ">Take additional precautions to keep your bank account information private when you use Shield VPN and avoid getting your identity stolen online.  
                                </p>
                           </div>
                        </div>

                        <div class="utilities-item">
                            <div class="utilities-logo">
                                <img class="utilities-logo-img4" src="./img/Vector (6).png" alt="">
                            </div>
                            <div class="box-text">
                                <h3 class="utilities-item-title mg-bottom1">30-day money-back guarantee </h3>
                                <p class="utilities-item-desc">We are confident about the best experience when you use Shield VPN and that's why we have a 30-day money-back guarantee. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="container">
                <div class="save">
                    <h3 class="save-title">Save 50% on  Shield VPN today</h3>
                    <div class="save-block">
                        <div class="save-item">
                            <span class="save-item-time">1 Month</span>
                            <span class="save-item-price">$11.95/mo</span>
                            <p class="save-item-description pd-text">Billed $12.95 every month.
                                30-day money-back guarantee. </p>
                        </div>
                        <div class="save-item bder save-position">
                            <span class="save-item-time">12 Months</span>
                            <span class="save-item-price sale">$6.67/mo</span>
                            <p class="save-item-description pd-text1">Billed $194.20 $99.95 for the first 15 months,
                                and every 12 months thereafter.
                                30-day money-back guarantee.
                             </p>
                             <div class="save-position-img"><span class="a"><span class="position-img-sp">Save</span><span class="position-img-sp1">50%</span></span></div>
                        </div>
                        <div class="save-item ">
                            <span class="save-item-time">6 Months</span>
                            <span class="save-item-price">$9.99/mo</span>
                            <p class="save-item-description pd-text">Billed $59.95 every 6 months.
                                30-day money-back guarantee.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <footer>
           <div class="container">
            <p class="footer-title">Privacy policy | Terms of service © Shield VPN 2022</p>
           </div>
        </footer>
    </div>
</body>
</html>